<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TP2</title>
<link href="TP2.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <p >Ceci est un texte dont la <q onMouseover="this.style.color='navy'" onMouseout="this.style.color='black'" onClick="this.style.color='lime'" onDblClick="this.style.color='red'">couleur</q> va changer au passage de la souris.</p>
    <div id="texte" onClick="style.width='100px'; style.alignContent='space-between'; style.margin='0 auto'" onDblClick="style.width='400px'; style.margin='0'" >
        <p>
Karlheinz Stockhausen lecturing on Klavierstück XI at Darmstadt, July 1957
Aleatoric music (also aleatory music or chance music; from the Latin word alea, meaning "dice") is music in which some element of the composition is left to chance, and/or some primary element of a composed work's realization is left to the determination of its performer(s). The term is most often associated with procedures in which the chance element involves a relatively limited number of possibilities.</p>
    </div>
    
    <p onMouseOver="this.style.fontFamily='Tahoma' ; this.style.textDecoration='underline' ; this.style.lineHeight='300%' ; this.style.fontSize='200%'; this.style.textTransform='capitalize'" onMouseOut="this.style.fontFamily='Times New Roman'; this.style.textDecoration='none'; this.style.lineHeight='100%'; this.style.fontSize='100%'; this.style.textTransform='none'">ce texte va changer pour le bien du TP2 </p>
    
    
    <p> <img  style="width: 100px; height: 100px" src="1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="" onMouseOver="this.src='51594d7ca12505563ceaa6553cc69f3c.jpg'; style.width='85px'" onMouseOut="this.src='1*mk1-6aYaf_Bes1E3Imhc0A.jpeg';style.width='100px'"></p>
    
    <p onMouseOver="this.innerHTML = 'Paragraph changed!'" onMouseOut="this.innerHTML='Ce parapgraphe va changer'">Ce parapgraphe va changer</p>
    
     
</body>
</html>
